{
	"time": "Time provides various commands linked to time.",
	"role": "Role management utilities",
	"slapping": "A warning interface meant to use moderation on server with multiple moderators and lots of members.",
	"poll": "This suite of commands provides automatic poll creation. A poll is an embed message sent by the bot to specified channels. Every user can react to the poll to show their opinion regarding the interrogation submitted by the poll. With each reaction, the poll's color will change to give everyone a quick visual feedback of all members' opinion. A poll is generated from a user's message. Currently it only supports messages from a poll channel. However it is planned to improve this to allow one to create a poll using a dedicated command. Same goes for poll editing which is yet unsupported. To palliate to this you can remove your poll if you consider it was malformed.",
	"embedding": "This extension allows any user to send a message as an embed. The color of the embed is defined by the user's role color.",
	"essentials": "This extension contains some of the most basic managing commands and should almost always be enabled.",
	"developement": "Allows the developers to update the bot and notify all server owners of the changes. It also facilitates bug fixing by providing an easy way to retrieve the log.",
	"config": "Allows the owner of a server to configure the behavior of the bot.",
	"defaults": "A suite of commands always activated which handle extension management. This cannot be unloaded as it is part of the core of the bot and is required for live updates."

}