{
	"start_conf": "**Starting community moderation configuration**",
	"pursue": "Do you want to configure the community moderation repercusions?",
	"ext_explanation": "This bot allows you to let the members of the server report unruly behaviors and take immediate action against it. This is great if you have a small moderation team or you'd like to ease their burden. Since all server are different it is important to tailor the thresholds of each rule for your server. There are 2 community moderation commands: `spam` and `abuse`. The first is a command that, when used by enough people on the same member, mutes the said member. The later allows members to report behaviors they consider unruly and that might have slipped the attention of the moderators.",
	"mute_threshold": "How many reports should there be before a user is muted in the current text channel for 10 minutes?",
	"assert_numbers": "{} You must respond with a number.",
	"mod_chan": "Reports will automatically be sent to a channel for moderators to review. Which should it be?",
	"exactly_one": "You must specify **exactly** one channel",
	"confirm_settings": "You are about to set the spam muting threshold to {} and the abuse reports channel to {}. Do you confirm this?",
	"retry": "Do you want to retry?",
	"default_reason": "your behavior",
	"slap_title": "Slap {}",
	"slap_description": "{} you've been slapped {} time(s) because of {}! Be careful, if you get slapped too much there **will** be consequences!",
	"slp_nbr_all": "all",
	"forgive_title": "You were forgiven {} of your mistake(s).",
	"forgive_description": "{} has pardonned you for some of your mistakes {}",
	"slaps_default_reason": "**for no provided reason**",
	"other_reason": "because of **{}**",
	"message_deleted": "**Message deleted**",
	"crt_str": "[{}](https://discordapp.com/channels/{}/{}) slapped {} {}\n",
	"new_field_name": "{} has been slapped {} time(s)",
	"no_slaps": "Congratulations! Your server is so full of respect that not a single member is slapped ",
	"slaps_title": "Slaps ",
	"slaps_description": "The slapped users and their infraction(s)",
	"member_list": "Members list",
	"cant_multi_spam": " You can't report spamming for the same user multiple times or that would in turn be spamming!",
	"spam_muted": " Muted {} for 10 minutes for spamming.",
	"report": "{} reported unruly behavior from {} in {}",
	"report_title": "Abuse report",
	"reason_name": "Reason"
}